#page-wrapper {
  font-size: 0;
}
.component-wrapper {
  max-width: 100%;
  overflow: hidden;
  position: relative;

  .component-mongolia {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1000;
  }
}