#page-wrapper {
  position: relative;
}

.add-wrapper {
  position: absolute;
  background: rgb(241, 241, 241);
  box-sizing: border-box;
  width: 100%;
  height: 300px;
  border: 4px dashed rgb(201, 201, 201);
  text-align: center;
  color: #999;

  .add-icon {
    font-size: 150px;
    line-height: 150px;
  }

  .add-notice {
    font-size: 30px;
    margin-top: 30px;
  }
}

// .component-wrapper {
//   transition: .25s padding-top;
// }
.component-away {
  padding-top: 300px;
}